{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c98039\c97647\c96078;\cssrgb\c18824\c18824\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Comprehensive Catalog of Psychological Techniques\
\
This catalog inventories **300+ named techniques** across five psychological domains: motivation, persuasion, influence, manipulation, and hypnosis. Each entry provides the formal name, origin, and a concise description of what the technique accomplishes. The catalog prioritizes breadth\'97identifying what techniques exist\'97over deep explanations.\
\
---\
\
## 1. Motivational Psychology Techniques\
\
Methods for inspiring action, increasing drive, and enhancing performance mindset.\
\
### Goal-Setting Techniques\
\
- **SMART Goal Setting** (George Doran, 1981) - Creates goals that are Specific, Measurable, Attainable, Relevant, and Time-bound to increase clarity and achievement rates\
- **Goal-Setting Theory** (Edwin Locke & Gary Latham, 1990) - Demonstrates that specific, challenging goals with feedback produce higher performance than vague goals\
- **Proximal Goal Setting** (Bandura & Schunk, 1981) - Breaks large goals into smaller, near-term sub-goals to maintain motivation through regular mastery experiences\
- **Learning vs. Performance Goals** (Carol Dweck, 1986) - Frames goals as skill development opportunities rather than ability demonstrations to improve resilience\
- **Process Goals** (Sports Psychology) - Focuses on specific actions and techniques rather than outcomes to keep attention on controllable factors\
- **Temporal Motivation Theory** (Steel & K\'f6nig, 2006) - Addresses how closer deadlines and shorter-term goals increase motivation through reduced temporal discounting\
\
### Self-Determination Theory Techniques (Deci & Ryan)\
\
- **Autonomy Support** (Deci & Ryan, 1985) - Provides choices and minimizes control to satisfy the basic psychological need for autonomy\
- **Competence Building** (SDT Framework) - Provides optimal challenges, positive feedback, and mastery opportunities to satisfy effectiveness needs\
- **Relatedness Enhancement** (SDT Framework) - Fosters meaningful connections and social support to satisfy interpersonal connectedness needs\
- **Cognitive Evaluation Theory** (Deci & Ryan, 1980) - Explains how external factors affect intrinsic motivation through impact on perceived autonomy and competence\
- **Organismic Integration Theory** (Deci & Ryan, 1990) - Helps people internalize extrinsic motivations toward autonomous, integrated motivation\
- **Internalization of Values** (Ryan & Deci, 2000) - Supports adoption of external values as one's own through autonomy-supportive environments\
\
### Self-Efficacy Techniques (Albert Bandura)\
\
- **Mastery Experiences** (Bandura, 1977) - Successfully performing a task builds confidence for future attempts through direct personal accomplishment\
- **Vicarious Learning/Modeling** (Bandura, 1977) - Observing similar others succeed increases belief that one can also succeed\
- **Verbal Persuasion** (Bandura, 1977) - Encouragement and coaching from credible sources builds confidence in capabilities\
- **Physiological State Management** (Bandura, 1977) - Managing stress and arousal levels to prevent negative states being interpreted as signs of inability\
- **Performance Accomplishments Tracking** (Social Cognitive Theory) - Systematically recording successes reinforces self-efficacy beliefs\
- **Graduated Task Assignment** (Bandura) - Sequences tasks from easier to more difficult to build confidence progressively\
\
### Implementation and Planning Techniques\
\
- **Implementation Intentions** (Peter Gollwitzer, 1993) - Creates specific if-then plans to automate goal-directed behavior and bridge the intention-action gap\
- **Mental Contrasting** (Gabriele Oettingen, 2000) - Compares desired future outcome with current reality obstacles to mobilize energy for action\
- **WOOP Technique** (Oettingen & Gollwitzer) - Wish-Outcome-Obstacle-Plan framework combining mental contrasting with implementation intentions\
- **MCII** (Oettingen & Gollwitzer) - Mental Contrasting with Implementation Intentions creates goal commitment and addresses specific obstacles\
- **Action Planning** (Health Psychology) - Specifies when, where, and how to perform goal-directed behaviors to increase follow-through\
- **Coping Planning** (Health Psychology) - Anticipates obstacles and pre-plans specific responses to maintain goal pursuit\
- **Ulysses Pact/Commitment Device** (Behavioral Economics) - Makes present choices that bind oneself to future behavior, reducing reliance on willpower\
\
### Flow and Optimal Experience Techniques (Csikszentmihalyi)\
\
- **Flow State Induction** (Csikszentmihalyi, 1975) - Creates conditions for optimal experience by matching skill level to challenge level with clear goals and immediate feedback\
- **Challenge-Skill Balance** (Flow Theory) - Calibrates task difficulty to be slightly beyond current ability while remaining achievable\
- **Clear Goals and Immediate Feedback** (Flow Theory) - Structures activities with unambiguous objectives and real-time performance information\
- **Autotelic Experience Design** (Csikszentmihalyi) - Structures activities to be intrinsically rewarding, done for their own sake\
\
### Cognitive and Attribution Techniques\
\
- **Attribution Retraining** (Bernard Weiner, 1985) - Teaches attributing failures to controllable factors (effort) rather than stable factors (ability)\
- **Explanatory Style Modification** (Martin Seligman) - Changes pessimistic explanatory patterns to optimistic ones for increased persistence\
- **Cognitive Reframing** (Cognitive Psychology) - Changes interpretation of situations to enhance autonomous motivation\
- **Growth Mindset Cultivation** (Carol Dweck, 2006) - Develops belief that abilities can be developed through effort and learning\
- **Expectancy-Value Alignment** (Eccles & Wigfield) - Enhances motivation by increasing both perceived likelihood of success and importance of outcomes\
\
### Sports and Performance Psychology Techniques\
\
- **Visualization/Mental Imagery** (Performance Psychology) - Mentally rehearses successful performance with vivid sensory detail to build neural pathways\
- **Positive Self-Talk** (Sports Psychology) - Uses intentional internal dialogue to reinforce confidence and motivation during performance\
- **Performance Cues/Trigger Words** (Sports Psychology) - Uses specific words or gestures that activate positive states and focused attention\
- **Pre-Performance Routines** (Sports Psychology) - Consistent behavioral sequences before performance that establish focus and optimize arousal\
- **Arousal Regulation** (Yerkes-Dodson Law) - Achieves optimal physiological and psychological activation levels for peak performance\
- **Progressive Muscle Relaxation** (Edmund Jacobson) - Systematic tensing and releasing of muscle groups to reduce tension and anxiety\
- **Centering Technique** (Robert Nideffer) - Breath-focused technique directing attention to center of gravity for optimal focus\
- **Thought-Stopping** (Cognitive-Behavioral) - Uses mental cues to interrupt negative thoughts and redirect focus\
- **Master Resilience Training** (U.S. Army/Penn Positive Psychology) - Builds self-regulation, optimism, mental toughness, and social support skills\
\
### Positive Psychology Techniques\
\
- **PERMA Model Application** (Martin Seligman, 2011) - Addresses Positive emotions, Engagement, Relationships, Meaning, and Accomplishment for flourishing\
- **Strengths-Based Approaches** (Peterson & Seligman, 2004) - Identifies and leverages VIA character strengths to enhance engagement and performance\
- **Gratitude Interventions** (Positive Psychology) - Regular gratitude practices increase positive emotions and life satisfaction\
- **Best Possible Self Exercise** (Positive Psychology) - Writes about and visualizes ideal future self to clarify goals and increase optimism\
- **Broaden-and-Build Practice** (Barbara Fredrickson, 2001) - Cultivates positive emotions to expand cognitive resources and build lasting personal resources\
- **Savoring Techniques** (Fred Bryant) - Deliberately attends to and prolongs positive experiences to amplify their benefits\
- **Meaning-Making** (Viktor Frankl/Positive Psychology) - Connects activities and goals to larger purpose to sustain motivation through adversity\
\
### Organizational and Workplace Motivation\
\
- **Expectancy Theory Application** (Victor Vroom, 1964) - Ensures employees believe effort leads to performance, performance leads to outcomes, and outcomes are valued\
- **Job Characteristics Model** (Hackman & Oldham, 1976) - Designs work with skill variety, task identity, task significance, autonomy, and feedback\
- **Equity Theory Application** (J. Stacy Adams, 1963) - Ensures perceived fairness in input-outcome ratios compared to others\
- **Contingency Management** (Behavioral Psychology) - Systematic use of reinforcement schedules to shape and maintain desired behaviors\
- **Two-Factor Theory** (Frederick Herzberg, 1959) - Addresses hygiene factors and provides motivators (achievement, recognition, responsibility)\
- **ERG Theory** (Clayton Alderfer, 1969) - Addresses Existence, Relatedness, and Growth needs simultaneously\
\
### Achievement Motivation Techniques\
\
- **Achievement Motivation Training** (David McClelland) - Develops need for achievement through goal-setting, responsibility, and feedback-seeking\
- **Need for Achievement (nAch) Development** (McClelland, 1961) - Increases drive for excellence, moderate risk-taking, and desire for feedback\
- **Deliberate Practice** (Anders Ericsson) - Structured, purposeful practice with specific goals, immediate feedback, and focus on improvement areas\
- **Competence Motivation** (Susan Harter/Robert White) - Enhances intrinsic drive to master challenging tasks and develop competence\
\
### Behavioral and Habit Techniques\
\
- **Operant Conditioning/Reinforcement Schedules** (B.F. Skinner) - Strategic use of reinforcement to shape and maintain motivated behavior\
- **Habit Stacking** (BJ Fogg/James Clear) - Links new desired behaviors to existing habits using "After I [current habit], I will [new habit]" format\
- **Tiny Habits** (BJ Fogg, Stanford) - Starts with extremely small behaviors requiring minimal motivation, then scales up\
- **Temptation Bundling** (Katy Milkman) - Pairs "want" activities with "should" activities to increase motivation for beneficial behaviors\
- **Chunking** (Cognitive Psychology) - Breaks large tasks into smaller pieces to reduce overwhelm and maintain momentum\
\
### Coaching Psychology Techniques\
\
- **Motivational Interviewing** (Miller & Rollnick, 1991) - Evokes internal motivation for change through open questions, affirmations, reflections, and summaries\
- **GROW Model** (John Whitmore, 1990s) - Goal-Reality-Options-Will framework for structuring coaching conversations\
- **Appreciative Inquiry** (David Cooperrider) - Focuses on strengths and positive possibilities rather than problems to generate energy for change\
- **Values Clarification** (Coaching Psychology) - Connects goals to core personal values to enhance intrinsic motivation\
- **Scaling Questions** (Solution-Focused Brief Therapy) - Rates current position on a scale to identify progress and determine next steps\
\
### Contemporary and Emerging Techniques\
\
- **Mindfulness-Based Motivation** (Mindfulness Psychology) - Present-moment awareness practices that support autonomous self-regulation\
- **Self-Compassion Practice** (Kristin Neff) - Treats oneself kindly during difficulty to maintain motivation and reduce fear of failure\
- **Psychological Capital (PsyCap) Development** (Fred Luthans) - Builds Hope, Efficacy, Resilience, and Optimism (HERO) as positive resources\
- **Grit Development** (Angela Duckworth, 2016) - Cultivates passion and perseverance for long-term goals through interest development\
- **Possible Selves Theory** (Hazel Markus & Paula Nurius, 1986) - Uses visions of hoped-for and feared future selves to motivate current behavior\
\
---\
\
## 2. Persuasion Techniques\
\
Methods for changing attitudes, beliefs, or behaviors.\
\
### Cialdini's Seven Principles of Influence\
\
- **Reciprocity** (Robert Cialdini, 1984) - People feel obligated to return favors and repay debts\
- **Commitment and Consistency** (Robert Cialdini, 1984) - Once people make a choice, they work to behave consistently with that commitment\
- **Social Proof/Consensus** (Robert Cialdini, 1984) - People look to others' actions to determine their own, especially in uncertainty\
- **Authority** (Robert Cialdini, 1984) - People comply with those perceived as experts or legitimate authorities\
- **Liking** (Robert Cialdini, 1984) - People prefer to say yes to those they know and like\
- **Scarcity** (Robert Cialdini, 1984) - Items are perceived as more valuable when availability is limited\
- **Unity** (Robert Cialdini, 2016) - People are more influenced by those with shared identity ("we" vs. "they")\
\
### Dual-Process Persuasion Models\
\
- **Central Route Processing** (Petty & Cacioppo, ELM, 1986) - Attitude change through careful consideration of arguments when motivation and ability are high\
- **Peripheral Route Processing** (Petty & Cacioppo, ELM, 1986) - Attitude change through shortcuts and heuristics when motivation or ability is low\
- **Heuristic Processing** (Shelly Chaiken, HSM, 1980) - Using simple decision rules to evaluate messages without deep analysis\
- **Systematic Processing** (Chaiken, HSM, 1980) - Comprehensive, analytic processing of information relevant to judgment\
\
### Classical Rhetoric (Aristotle, ~350 BCE)\
\
- **Ethos** (Aristotle) - Persuading through the speaker's credibility, character, and trustworthiness\
- **Pathos** (Aristotle) - Persuading by appealing to the audience's emotions, values, and beliefs\
- **Logos** (Aristotle) - Persuading through logical argument, evidence, facts, and rational reasoning\
- **Kairos** (Aristotle/Classical Rhetoric) - Persuading by choosing the right moment and leveraging timing\
\
### Compliance-Gaining Techniques\
\
- **Foot-in-the-Door Technique** (Freedman & Fraser, 1966) - Gains compliance with large request by first securing agreement to small request\
- **Door-in-the-Face Technique** (Cialdini et al., 1975) - Makes unreasonable large request first, then follows with smaller target request\
- **Low-Ball Technique** (Cialdini et al., 1978) - Gets initial commitment to favorable offer, then changes terms after commitment secured\
- **That's-Not-All Technique** (Burger, 1986) - Sweetens a deal by adding bonuses before the target has responded\
- **Foot-in-the-Face Technique** (Dolinski, 2011) - Makes second request of similar difficulty immediately after first is rejected\
- **Bait-and-Switch** (Marketing/Sales) - Advertises attractive offer then redirects to different, usually more expensive product\
- **Disrupt-Then-Reframe Technique** (Davis & Knowles, 1999) - Disrupts routine thinking, then reframes request while target is disoriented\
\
### Behavioral Economics and Nudge Techniques\
\
- **Default Effect** (Thaler & Sunstein, 2008) - Sets desired behaviors as the default option, exploiting status quo bias\
- **Choice Architecture** (Thaler & Sunstein, 2008) - Designs decision environments to predictably guide behavior without restricting options\
- **Loss Aversion/Loss Framing** (Kahneman & Tversky, 1979) - Frames choices in terms of potential losses since people are more motivated to avoid losses\
- **Anchoring** (Tversky & Kahneman, 1974) - Provides initial reference point that influences subsequent judgments\
- **Social Norms Messaging** (Behavioral Economics) - Informs about others' behaviors to encourage conformity\
- **Simplification/Friction Reduction** (Behavioral Economics) - Makes desired behavior easier by removing barriers\
- **Priming** (Cognitive Psychology) - Exposes individuals to stimuli that unconsciously influence subsequent responses\
- **MINDSPACE Framework** (UK Behavioral Insights Team) - Uses Messenger, Incentives, Norms, Defaults, Salience, Priming, Affect, Commitment, and Ego\
\
### Message Framing Techniques\
\
- **Gain-Framed Messages** (Prospect Theory) - Emphasizes benefits and positive outcomes of adopting a behavior\
- **Loss-Framed Messages** (Prospect Theory) - Emphasizes costs and negative outcomes of failing to adopt a behavior\
- **Positive vs. Negative Framing** (Communication Studies) - Presents identical information in positive or negative terms to alter perception\
- **Regulatory Focus Matching** (Higgins, 1997) - Tailors messages to match promotion focus (gains) or prevention focus (avoiding losses)\
- **Narrative Transportation** (Green & Brock, 2000) - Uses storytelling to immerse audiences, reducing counterarguing\
- **The Striking Detail Technique** (Rhetoric/Marketing) - Uses specific, vivid details to make messages compelling and memorable\
\
### Source and Credibility Effects\
\
- **Expert Power** (French & Raven, 1959) - Influence derived from perceived expertise in a relevant domain\
- **Trustworthiness Effect** (Hovland, Janis & Kelley, 1953) - Sources perceived as honest are more persuasive\
- **Attractiveness/Likability Effect** (Social Psychology) - Physically attractive or likable sources are more persuasive\
- **Similarity Effect** (Social Psychology) - Sources perceived as similar to audience are more persuasive\
- **Sleeper Effect** (Hovland et al., 1949) - Delayed increase in message impact when discounting cue dissociates over time\
- **Third-Party Endorsement** (Marketing/PR) - Having others vouch for you lends credibility without seeming self-promotional\
\
### Emotional Appeal Techniques\
\
- **Fear Appeals** (Hovland, Janis & Kelley, 1953) - Arouses fear about negative consequences to motivate action\
- **Protection Motivation Theory** (Rogers, 1975/1983) - Persuades through perceived severity, susceptibility, response efficacy, and self-efficacy\
- **Extended Parallel Process Model (EPPM)** (Witte, 1992) - Explains how fear and efficacy combine to produce danger control or fear control\
- **Guilt Appeals** (Emotional Appeals) - Induces feelings of guilt to motivate compensatory behavior\
- **Hope/Aspirational Appeals** (Advertising Psychology) - Connects messages to idealized future states and aspirations\
- **Nostalgia Appeals** (Advertising Psychology) - Evokes warm feelings about the past for positive associations\
- **Humor Appeals** (Advertising Psychology) - Uses humor to increase attention and reduce resistance\
- **Outrage/Anger Appeals** (Political Psychology) - Arouses anger to motivate action against perceived threats\
\
### Cognitive Biases in Persuasion\
\
- **Confirmation Bias** (Cognitive Psychology) - People selectively accept information confirming pre-existing beliefs\
- **Availability Heuristic** (Tversky & Kahneman, 1973) - Judges probability by how easily examples come to mind\
- **Representativeness Heuristic** (Kahneman & Tversky) - Judges likelihood based on similarity to prototypes\
- **Mere Exposure Effect** (Zajonc, 1968) - Repeated exposure to stimulus increases liking\
- **Bandwagon Effect** (Social Psychology) - Tendency to adopt beliefs because many others have\
- **Authority Bias** (Milgram, 1963) - Predisposition to comply with perceived authorities\
- **Sunk Cost Fallacy** (Behavioral Economics) - Continued investment based on prior costs rather than future value\
- **Status Quo Bias** (Samuelson & Zeckhauser, 1988) - Preference for current state of affairs\
- **Endowment Effect** (Kahneman, Knetsch & Thaler, 1990) - Valuing things more once owned\
- **Contrast Effect** (Cialdini) - Items appear better or worse when compared to something presented before\
\
### Resistance to Persuasion Techniques\
\
- **Inoculation Theory** (McGuire, 1961) - Builds resistance by pre-exposing people to weakened counterarguments and refutations\
- **Forewarning** (Petty & Cacioppo, 1977) - Alerts audiences that persuasion is coming, increasing scrutiny\
- **Psychological Reactance** (Brehm, 1966) - When freedom is threatened, people become motivated to restore it\
- **Counter-Attitudinal Advocacy** (Cognitive Dissonance) - Having people argue positions they disagree with can create attitude change\
\
### Interpersonal and Relational Techniques\
\
- **Ingratiation** (Jones, 1964) - Strategic flattery, agreement, and favor-doing to increase liking and influence\
- **Self-Disclosure** (Communication Studies) - Sharing personal information to build rapport and trigger reciprocal openness\
- **The "Because" Technique** (Langer et al., 1978) - Providing a reason (even weak) for a request significantly increases compliance\
- **Foot-in-the-Mouth Technique** (Howard, 1990) - Asking "How are you feeling?" before making a request increases compliance\
- **Legitimizing Paltry Contributions** (Cialdini & Schroeder, 1976) - "Even a penny helps" legitimizes small donations and increases rates\
- **"But You Are Free" Technique** (Gu\'e9guen & Pascual, 2000) - Adding statement that person is free to refuse paradoxically increases compliance\
\
### Advertising and Marketing Psychology\
\
- **Unique Selling Proposition (USP)** (Rosser Reeves, 1961) - Emphasizes distinctive benefit that differentiates a product\
- **Testimonials/Social Proof** (Marketing) - Uses customer reviews and endorsements to demonstrate effectiveness\
- **Rule of Three** (Rhetoric/Marketing) - Making three claims about a product is optimal; more reduces persuasion\
- **Sensory Branding/Priming** (Marketing Psychology) - Uses sounds, scents, colors to create subconscious positive associations\
- **Decoy Effect/Asymmetric Dominance** (Huber, Payne & Puto, 1982) - Introduces third option to make original option appear more attractive\
\
### Political Psychology Techniques\
\
- **Agenda-Setting** (McCombs & Shaw, 1972) - Influences what issues people think about rather than what to think\
- **Priming** (Political Communication) - Activates certain considerations that influence subsequent judgments\
- **Two-Sided Arguments** (Communication Studies) - Acknowledges opposing views before refuting them to increase credibility\
- **Repetition/Illusory Truth Effect** (Hasher, Goldstein & Toppino, 1977) - Repeated exposure increases perceived truth regardless of accuracy\
- **Values Alignment** (Political Psychology) - Frames messages to connect with audience's core moral values\
\
---\
\
## 3. Influence Techniques\
\
Social psychology methods for affecting others' decisions and actions.\
\
### Sequential Request Techniques\
\
- **Foot-in-the-Door Technique (FITD)** (Freedman & Fraser, 1966) - Gains compliance with large request by first obtaining agreement to smaller initial request\
- **Door-in-the-Face Technique (DITF)** (Cialdini et al., 1975) - Makes extreme initial request expected to be rejected, then follows with moderate target request\
- **Low-Ball Technique** (Cialdini, Cacioppo, Bassett & Miller, 1978) - Obtains commitment to attractive offer, then increases cost after commitment secured\
- **Foot-in-the-Face Technique (FITF)** (Dolinski, 2011) - Seeks compliance after presenting two requests of similar difficulty\
- **That's-Not-All Technique** (Burger, 1986) - Presents initial offer then sweetens deal before target responds\
- **Foot-in-the-Mouth Technique** (Howard, 1990) - Asks "How are you feeling?" to create rapport and subtle commitment\
\
### Social Proof and Conformity Techniques\
\
- **Bandwagon Effect** (Leibenstein, 1950) - Tendency to adopt beliefs or behaviors because many others are doing so\
- **Herd Behavior** (Social Psychology) - Individuals in groups follow perceived majority actions rather than individual analysis\
- **Informational Social Influence** (Deutsch & Gerard, 1955) - Conforming to others' judgments in ambiguous situations because they're perceived as having accurate information\
- **Normative Social Influence** (Deutsch & Gerard, 1955) - Conforming to group expectations to gain approval or avoid rejection\
- **Asch Conformity Effect** (Asch, 1951) - People conform to clearly incorrect majority judgments due to social pressure\
- **Autokinetic Effect/Norm Formation** (Sherif, 1935) - Group members converge on shared judgments forming persistent social norms\
\
### Minority Influence Techniques\
\
- **Consistent Minority Influence** (Moscovici, 1969) - A minority influences the majority by maintaining consistent, unwavering positions over time\
- **Flexible Minority Influence** (Nemeth, 1974) - Minorities showing some flexibility and willingness to compromise are more influential\
- **Conversion Effect** (Moscovici, 1980) - Minorities induce private attitude change in the majority, not mere public compliance\
\
### Obedience and Authority-Based Techniques\
\
- **Milgram Obedience Paradigm** (Milgram, 1963) - People obey authority figures even when ordered to perform actions conflicting with conscience\
- **Legitimacy of Authority** (Milgram, 1974) - Compliance increases when authority is perceived as legitimate, credible, and morally justified\
- **Agentic State** (Milgram, 1974) - People shift responsibility for actions to authority figure, seeing themselves as agents executing orders\
- **Graduated Commitment** (Milgram Studies) - Starting with small requests and gradually escalating makes disengagement harder\
\
### Negotiation and Anchoring Techniques\
\
- **Anchoring Effect** (Tversky & Kahneman, 1974) - First number presented disproportionately influences subsequent judgments\
- **First Offer Advantage** (Galinsky & Mussweiler, 2001) - Making first offer establishes anchor that shapes zone of possible agreement\
- **Counter-Anchoring** (Negotiation Research) - Deliberately dismissing opponent's anchor and establishing new reference point\
- **Midpoint Rule** (Negotiation Research) - Final agreement often falls near midpoint between first offer and counteroffer\
\
### Liking and Ingratiation Techniques\
\
- **Ingratiation** (Jones, 1964) - Strategic behaviors to make oneself more likeable including flattery, opinion conformity, and favor-rendering\
- **Complimentary Other-Enhancement** (Jones, 1964) - Using genuine or strategic compliments to increase likeability\
- **Self-Presentation/Self-Promotion** (Jones, 1964) - Strategically presenting positive qualities to appear competent\
- **Favor Rendering** (Ingratiation Research) - Performing helpful actions to create positive feelings and reciprocity obligations\
- **Name-Dropping** (Ingratiation Research) - Referencing connections with impressive individuals to boost credibility\
- **Similarity Attraction** (Byrne, 1971) - Emphasizing shared characteristics to increase liking\
\
### Cognitive Disruption Techniques\
\
- **Pique Technique** (Santos, Leve & Pratkanis, 1994) - Making unusual requests that disrupt automatic refusal scripts\
- **Disrupt-Then-Reframe Technique** (Davis & Knowles, 1999) - Disrupting thought process with confusing information, then reframing request\
- **Legitimizing Paltry Contributions** (Cialdini & Schroeder, 1976) - "Even a penny helps" reduces barriers and increases donation rates\
- **But You Are Free Technique** (Gu\'e9gen & Pascual, 2000) - Emphasizing freedom to refuse paradoxically increases compliance\
\
### Group Dynamics and Decision-Making\
\
- **Groupthink** (Irving Janis, 1972) - Faulty group decision-making where desire for consensus overrides realistic appraisal\
- **Group Polarization** (Moscovici & Zavalloni, 1969) - Group discussion pushes decisions toward more extreme positions\
- **Social Facilitation** (Triplett, 1898; Zajonc, 1965) - Others' presence enhances performance on simple tasks but impairs complex tasks\
- **Social Loafing** (Latan\'e9, Williams & Harkins, 1979) - Individuals exert less effort in groups than alone\
- **Deindividuation** (Zimbardo, 1969) - Loss of self-awareness in group situations leads to disinhibited behavior\
- **Devil's Advocate** (Janis, 1972) - Assigns someone to challenge group consensus to prevent groupthink\
\
### Compliance Through Commitment Mechanisms\
\
- **Public Commitment** (Compliance Research) - Making commitments public increases follow-through due to reputation concerns\
- **Written Commitment** (Cialdini Research) - Writing down commitments makes them more binding than verbal agreements\
- **Active Participation** (Kelman, 1958) - Engaging targets in active behaviors creates stronger commitment than passive exposure\
- **Self-Perception Effect** (Bem, 1972) - People infer attitudes from behavior; performing small actions leads to seeing oneself as that type of person\
\
### Classic Researcher Contributions (Theoretical Frameworks)\
\
- **Kelman's Three Processes** (Kelman, 1958) - Compliance (public conformity), identification (liking-based), and internalization (genuine acceptance)\
- **French & Raven's Bases of Power** (French & Raven, 1959) - Five types: legitimate, reward, coercive, expert, and referent power\
- **Social Impact Theory** (Latan\'e9, 1981) - Influence increases with strength, immediacy, and number of sources while being divided among targets\
- **Elaboration Likelihood Model** (Petty & Cacioppo, 1986) - Persuasion through central (high elaboration) or peripheral (low elaboration) routes\
\
### Scarcity and Urgency Techniques\
\
- **Limited Availability** (Scarcity Research) - Emphasizing limited supply increases perceived value and urgency\
- **Limited Time Offers** (Marketing Psychology) - Creating deadlines to pressure immediate action\
- **Exclusivity Appeals** (Scarcity Research) - Framing offers as available only to select individuals enhances perceived value\
- **FOMO (Fear of Missing Out)** (Contemporary Psychology) - Leverages anxiety about being excluded from experiences others enjoy\
\
### Additional Influence Tactics\
\
- **Reason** (Influence Tactics Typology) - Using logical arguments and factual evidence to support requests\
- **Coalition Building** (Organizational Influence) - Forming alliances to present united front and increase influence pressure\
- **Exchange** (Influence Tactics Typology) - Offering explicit or implicit rewards in exchange for compliance\
- **Assertiveness** (Influence Tactics Typology) - Using direct, forceful communication to demand compliance\
- **Psychological Reactance** (Brehm, 1966) - When freedom is threatened, people restore it\'97often by doing the opposite\
\
---\
\
## 4. Manipulation Techniques\
\
Psychological tactics for controlling or directing behavior, including dark psychology methods. Understanding these techniques helps recognize and protect against manipulation.\
\
### Emotional Manipulation Tactics\
\
- **Gaslighting** (Patrick Hamilton, 1938) - Making someone doubt their perceptions, memory, or sanity by denying events or twisting facts\
- **Love Bombing** (Margaret Singer/Cult Psychology) - Overwhelming with excessive attention, praise, and affection to create emotional dependency\
- **Guilt-Tripping** (Clinical Psychology) - Making someone feel guilty to control behavior through emotional manipulation\
- **Silent Treatment/Stonewalling** (John Gottman Research) - Withholding communication or affection as punishment to create anxiety and force compliance\
- **Intermittent Reinforcement** (B.F. Skinner Behaviorism) - Alternating between reward and punishment unpredictably to create emotional dependency\
- **Emotional Blackmail** (Susan Forward, 1997) - Using fear, obligation, and guilt (FOG) to control behavior through threats\
- **Negging** (Pickup Artist Community) - Undermining confidence through backhanded compliments to make target seek validation\
- **Hoovering** (Narcissistic Abuse Research) - Attempting to "suck" victim back into relationship after separation through promises or attention\
- **Withholding** (Abuse Research) - Deliberately withholding affection, money, or communication to punish and control\
- **Baiting** (Narcissistic Abuse Literature) - Deliberately provoking emotional reactions to make victim appear irrational\
\
### Cognitive Manipulation Tactics\
\
- **DARVO** (Dr. Jennifer Freyd, 1997) - Deny, Attack, Reverse Victim and Offender\'97perpetrators deny wrongdoing, attack accuser, then claim victimhood\
- **Moving Goalposts** (Logical Fallacy/Abuse Literature) - Constantly changing expectations so victims can never meet standards\
- **Paltering** (Todd Rogers et al.) - Misleading by telling technically true statements while withholding critical information\
- **Thought-Terminating Clich\'e9s** (Robert Jay Lifton, 1961) - Using loaded phrases that shut down critical thinking\
- **Projection** (Psychoanalytic Psychology/Freud) - Attributing one's own unacceptable thoughts or behaviors onto another person\
- **Minimization** (Clinical Psychology) - Downplaying significance of harmful behavior to avoid accountability\
- **Rationalization** (Defense Mechanism Research) - Creating seemingly logical explanations for harmful behavior\
- **Cognitive Dissonance Manipulation** (Leon Festinger) - Creating psychological discomfort to change beliefs or behaviors\
- **Reality Distortion** (Gaslighting Research) - Systematically manipulating facts to alter someone's perception of events\
- **Semantic Manipulation** (Persuasion Research) - Using words with assumed meanings then claiming different definitions\
\
### Social and Relational Manipulation\
\
- **Triangulation** (Murray Bowen/Family Systems Therapy) - Involving third party in two-person conflict to manipulate outcomes or create jealousy\
- **Flying Monkeys** (Narcissistic Abuse Literature) - Recruiting third parties to carry out harassment or pressure campaigns\
- **Isolation** (Domestic Violence/Cult Research) - Cutting victims off from friends and family to increase dependency\
- **Smear Campaign** (Narcissistic Abuse Research) - Deliberately spreading lies to damage reputation and isolate from support\
- **Divide and Conquer** (Political/Social Manipulation) - Creating conflict between potential allies to prevent them uniting\
- **Mobbing** (Heinz Leymann/Workplace Psychology) - Group harassment where multiple people target an individual\
- **Social Exclusion** (Social Psychology) - Deliberately excluding someone as punishment or control\
- **Information Gathering** (Abuse Research) - Using others to spy on or collect information for future manipulation\
\
### Propaganda Techniques (Institute for Propaganda Analysis, 1937)\
\
- **Name Calling** (IPA, Clyde Miller) - Attaching negative labels to discredit without examining evidence\
- **Glittering Generalities** (IPA) - Using vague, emotionally appealing words linked to valued concepts without support\
- **Transfer** (IPA) - Associating positive symbols or respected institutions with person or cause for unearned credibility\
- **Testimonial** (IPA) - Using endorsements from famous people regardless of expertise\
- **Plain Folks** (IPA) - Presenting oneself as ordinary and relatable to gain trust\
- **Card Stacking** (IPA) - Selectively using facts and omitting contradicting evidence\
- **Bandwagon** (IPA) - Persuading people to follow the crowd by implying widespread support\
\
### Cult and Thought Reform Techniques\
\
**BITE Model (Steven Hassan, 1988):**\
- **Behavior Control** - Regulating physical behavior through strict rules, punishments, and rewards\
- **Information Control** - Restricting access to outside information and censoring media\
- **Thought Control** - Indoctrination through repetition and thought-stopping techniques\
- **Emotional Control** - Manipulating emotions through fear, guilt, shame, and conditional love\
\
**Lifton's Eight Criteria for Thought Reform (Robert Jay Lifton, 1961):**\
- **Milieu Control** - Controlling all information and communication to isolate from outside society\
- **Mystical Manipulation** - Manufacturing seemingly spontaneous experiences to demonstrate authority\
- **Demand for Purity** - Creating impossible standards that induce guilt and shame\
- **Cult of Confession** - Requiring confessions to gain information and destroy privacy boundaries\
- **Sacred Science** - Presenting ideology as absolutely true and beyond questioning\
- **Loading the Language** - Creating insider jargon that restricts thought\
- **Doctrine Over Person** - Requiring personal experience be subordinated to group ideology\
- **Dispensing of Existence** - Claiming authority to determine who deserves value\
\
### Coercive Control Techniques (Albert Biderman, 1957)\
\
- **Isolation** - Depriving victim of social support, making them dependent on abuser\
- **Monopolization of Perception** - Fixing attention on immediate predicament, eliminating outside information\
- **Induced Debilitation and Exhaustion** - Weakening resistance through stress, sleep deprivation, or overwork\
- **Threats** - Creating anxiety through threats to harm victim, loved ones, or pets\
- **Occasional Indulgences** - Providing random positive reinforcement to keep hope alive\
- **Demonstrating Omnipotence** - Suggesting complete power over victim's fate\
- **Degradation** - Systematically destroying self-esteem through humiliation\
- **Enforcing Trivial Demands** - Using arbitrary rules to demonstrate power and create learned helplessness\
\
### Dark Triad Manipulation (Paulhus & Williams, 2002)\
\
- **Machiavellian Tactics** (Niccol\'f2 Machiavelli/MACH-IV scale) - Strategic deception, exploitation, and cynical disregard for morality\
- **Narcissistic Manipulation** (Clinical Psychology) - Exploiting others for narcissistic supply through idealization-devaluation-discard cycles\
- **Psychopathic Manipulation** (Forensic Psychology) - Using superficial charm, pathological lying, and lack of remorse to exploit others\
\
### Information Warfare Techniques\
\
- **Impersonation** (ARTT Framework, Sander van der Linden) - Gaining access to trusted communities by pretending to be someone else\
- **Manufacturing Doubt** (ARTT) - Distorting scientific consensus to create false controversy\
- **Emotional Appeals** (Propaganda Research) - Leveraging fear, anger, or outrage to bypass rational thinking\
- **Polarization** (ARTT) - Deliberately widening divisions between groups to prevent cooperation\
- **Discrediting** (ARTT) - Attacking credibility of opponents rather than addressing arguments\
- **Trolling** (Internet Culture Research) - Deliberately posting inflammatory content to provoke emotional responses\
- **Accusation in a Mirror** (Rwandan Genocide Studies) - Accusing opponents of exactly what you are doing or planning\
\
### Workplace Manipulation\
\
- **Credit Stealing** (Organizational Psychology) - Taking credit for others' work or ideas\
- **Blame Shifting** (Workplace Psychology) - Deflecting responsibility for failures onto colleagues\
- **Undermining** (Workplace Bullying Research) - Sabotaging others' work or opportunities through covert actions\
- **Micromanagement** (Management Psychology) - Excessive control to demonstrate power and erode autonomy\
- **Information Hoarding** (Organizational Behavior) - Withholding information others need to succeed\
- **Gaslighting at Work** (Workplace Abuse Research) - Making colleagues doubt their competence or judgment\
- **Weaponized Incompetence** (Social Media Terminology) - Pretending inability to perform tasks so others must do them\
\
### Additional Named Techniques\
\
- **Reverse Psychology** (Clinical Psychology) - Encouraging something by suggesting the opposite, exploiting reactance\
- **Double Bind** (Gregory Bateson, 1956) - Putting someone in no-win situation where any choice leads to negative consequences\
- **Bait and Switch** (Sales/Marketing) - Offering something attractive then substituting something less desirable\
- **False Dilemma** (Logical Fallacy) - Presenting only two options when more exist, forcing favorable choice\
- **Appeal to Fear** (Propaganda Research) - Using fear to influence decisions without rational evidence\
- **Sunk Cost Manipulation** (Behavioral Economics) - Leveraging previous investments to pressure continued commitment\
- **Trauma Bonding** (Patrick Carnes/Stockholm Syndrome) - Creating emotional attachment through cycles of abuse and kindness\
- **Learned Helplessness** (Martin Seligman, 1967) - Demonstrating resistance is futile until victim stops trying\
\
---\
\
## 5. Hypnotic and Trance Techniques\
\
Hypnotherapy and trance induction methods for accessing the unconscious mind.\
\
### Classical and Traditional Inductions\
\
- **Eye Fixation Induction** (James Braid, 1840s) - Uses prolonged focusing on a point to induce eye fatigue and trance\
- **Fixation on Swinging Pendulum** (Franz Mesmer Tradition) - Uses rhythmic visual movement to induce trance through monotonous stimulus\
- **Mesmeric/Magnetic Passes** (Franz Mesmer, 1770s) - Uses sweeping hand movements over body to induce trance through perceived "animal magnetism"\
- **Progressive Relaxation Induction** (Edmund Jacobson/Hypnotherapy) - Guides attention through body parts from head to toe, inducing relaxation\
- **Verbal Monotony/Drone Induction** (Classical Tradition) - Uses monotonous, repetitive speech patterns to bore conscious mind into trance\
\
### Rapid and Instant Inductions\
\
- **Dave Elman Induction** (Dave Elman, 1950s) - Structured rapid induction using eye closure, arm drop, eye catalepsy, and number disappearance\
- **Shock Induction** (Stage Hypnosis) - Uses sudden unexpected stimulus followed by immediate "sleep" command\
- **Hand Drop/8-Word Induction** (Stage Hypnosis) - Creates falling sensation by dropping subject's hand while commanding "sleep"\
- **Arm Pull Induction** (Stage Hypnosis) - Pulls subject's arm off-balance combined with verbal command for immediate trance\
- **Magnetic Hands Induction** (Stage Hypnosis) - Suggests hands are magnetically attracted; when they touch, hypnotic command given\
- **Arm Levitation Induction** (Stage/Clinical) - Suggests arm is becoming light and floating upward to transition into trance\
- **Pattern Interrupt Induction** (Stage Hypnosis/NLP) - Disrupts expected social pattern mid-action to create confusion and suggestibility\
- **Postural Sway Induction** (Stage Hypnosis) - Subject falls backward into hypnotist's arms triggering instant trance\
- **Snap Induction** (Stage Hypnosis) - Uses finger snap with "sleep" command to instantly induce trance\
\
### Ericksonian and Permissive Inductions\
\
- **Handshake Induction** (Milton Erickson) - Interrupts automatic handshake by releasing grip unexpectedly, creating confusion that leads to trance\
- **Confusion Technique** (Milton Erickson) - Overloads conscious mind with paradoxical statements until trance naturally occurs\
- **Utilization Technique** (Milton Erickson) - Uses whatever client brings (resistance, beliefs, symptoms) as material for inducing trance\
- **Naturalistic Trance Induction** (Milton Erickson) - Employs ordinary conversation and storytelling to induce trance without formal induction\
- **Conversational/Covert Hypnosis** (Milton Erickson/NLP) - Induces trance through normal-seeming conversation using embedded suggestions\
- **Leisure Activity Utilization** (Ericksonian) - Uses recall of absorbing leisure activities as the induction\
- **Re-Induction from Previous Trance** (Ericksonian) - Accesses previous trance experience to rapidly re-establish hypnotic state\
\
### Self-Hypnosis Inductions\
\
- **Betty Erickson 3-2-1 Technique** (Betty Erickson) - Alternates noting external and internal sensory observations, reducing from three to one\
- **Autogenic Training** (Johannes Heinrich Schultz, 1932) - Six-exercise technique using auto-suggestions of heaviness, warmth, and calm\
- **Cou\'e9's Conscious Autosuggestion** (\'c9mile Cou\'e9, early 1900s) - Repeats affirmations like "Every day, in every way, I'm getting better and better"\
- **Body Scan Self-Induction** (Self-Hypnosis Tradition) - Systematically scans attention from head to feet noticing sensations\
- **Countdown Breathing** (Self-Hypnosis Tradition) - Counts down from 100 with each exhale to achieve trance\
- **Visualization Room Technique** (Self-Hypnosis) - Visualizes rooms in detail to occupy conscious mind and induce trance\
\
### Specialized Inductions\
\
- **Kinesthetic Ambiguity Induction** (Mike Mandel/Modern Hypnosis) - Uses ambiguous touches to create spontaneous catalepsy\
- **Single Finger Catalepsy** (Modern Hypnosis) - Creates catalepsy in single finger that spreads to induce trance\
- **Breathing With the Hand Induction** (Modern Hypnosis) - Synchronizes hand movement with breathing to create automatic response\
- **Walter B. Gibson Induction** (Walter B. Gibson) - Eye fixation with built-in fractionation, repeatedly opening and closing eyes\
- **Eyelid Closure Induction** (Clinical Hypnosis) - Progressive relaxation of eyelids until too heavy to open\
\
### Deepening Techniques\
\
- **Fractionation** (Dave Elman/Hippolyte Bernheim) - Repeatedly brings subject in and out of trance, with each cycle deepening state\
- **Staircase Deepener** (Clinical Hypnotherapy) - Guides subject to mentally descend staircase, doubling relaxation with each step\
- **Elevator Deepener** (Clinical Hypnotherapy) - Visualizes descending floors in elevator, going deeper with each floor\
- **Countdown Deepener** (Classical Hypnosis) - Counts down with suggestions that each number brings deeper trance\
- **Automated Deepener** (Clinical Hypnosis) - Links inevitable occurrences (breathing, heartbeat) to deepening suggestions\
- **Arm Levitation Deepener** (Clinical Hypnosis) - Uses rising or descending arm movements to suggest increasing trance depth\
- **Preframe Deepener** (Mike Mandel) - Asks unconscious to take subject to "even deeper level"\
- **Eye Catalepsy Deepener** (Dave Elman) - Tests and reinforces trance by suggesting eyes are too relaxed to open\
- **Number Disappearance/Losing Numbers** (Dave Elman) - Counting backwards while "losing" numbers to deepen mental relaxation\
- **Visual Journey Deepener** (Clinical Hypnosis) - Guides visualization of descending paths, beaches, or gardens\
- **Dissociation Deepener** (Clinical Hypnosis) - Suggests floating out of body or observing self from outside\
- **Natural Phenomena Linkage** (Ericksonian) - Links deepening to naturally occurring events\
- **Cue Word Installation** (Clinical Hypnosis) - Establishes trigger word to instantly return to or deepen trance\
\
### Direct Suggestion Techniques\
\
- **Direct Suggestion** (Classical Hypnosis/Bernheim) - Explicit commands delivered to subconscious\
- **Post-Hypnotic Suggestion** (Classical Hypnosis) - Suggestions during trance designed to activate after awakening\
- **Compound Suggestion** (Clinical Hypnosis) - Links multiple suggestions together to increase acceptance\
- **Voice Tone Modulation** (Clinical/Ericksonian) - Uses vocal tonality changes to enhance suggestion delivery\
\
### Milton Model Language Patterns (Ericksonian/NLP - Bandler & Grinder)\
\
- **Embedded Commands** (Milton Erickson/NLP) - Commands hidden within larger sentences, marked by tone shift\
- **Presuppositions** (Milton Model/NLP) - Statements that assume something to be true\
- **Double Binds** (Milton Erickson) - Offers choices that all lead to desired outcome\
- **Tag Questions** (Milton Model/NLP) - Appends questions to statements to bypass resistance\
- **Cause and Effect Linkage** (Milton Model) - Links unrelated events to create logical connection\
- **Complex Equivalence** (Milton Model) - States one thing means another\
- **Mind Reading** (Milton Model) - Claims to know subject's internal state\
- **Lost Performative** (Milton Model) - Value judgments without source\
- **Universal Quantifiers** (Milton Model) - Generalized statements using "everyone," "all"\
- **Modal Operators** (Milton Model) - Words implying possibility/necessity like "can," "might"\
- **Nominalizations** (Milton Model) - Turning verbs into abstract nouns\
- **Unspecified Verbs** (Milton Model) - Vague action words that listener fills in\
- **Lack of Referential Index** (Milton Model) - Statements without specific reference\
- **Deletions** (Milton Model) - Leaving out information for listener to supply\
- **Pacing and Leading** (Milton Model/NLP) - Starts with verifiable truths then leads to suggestions\
- **Conversational Postulates** (Milton Model) - Questions that invite action\
- **Extended Quotes** (Milton Model) - Embedding suggestions within stories about others\
- **Analogue Marking** (Milton Model) - Marking key words with pauses, gestures, or tone shifts\
- **Embedded Questions** (Milton Model) - Questions within statements\
\
### Indirect Suggestion Techniques\
\
- **Metaphor and Storytelling** (Milton Erickson) - Delivers therapeutic messages through stories indirectly addressing client's situation\
- **Anecdotes** (Ericksonian) - Brief stories containing embedded lessons for the unconscious\
- **Seeding** (Ericksonian) - Plants ideas early that are later developed into suggestions\
- **Implication** (Ericksonian) - Suggests outcomes without directly stating them\
- **Truisms** (Ericksonian) - Statements of obvious truth used to build agreement\
\
### Trance Phenomena Techniques\
\
- **Age Regression** (Hypnotherapy) - Guides subject back to earlier life stages to access and reprocess memories\
- **Revivification** (Clinical Hypnosis) - Full reliving of past event in present tense with original emotions\
- **Age Progression** (Hypnotherapy) - Guides subject to experience imagined future scenarios\
- **Hypnotic Amnesia** (Classical/Clinical Hypnosis) - Suggests forgetting of specific material or trance experience\
- **Hypermnesia/Memory Recall Enhancement** (Clinical Hypnosis) - Uses trance to access memories beyond normal recall\
- **Dissociation** (Clinical Hypnosis) - Suggests separation from body, emotions, or present environment\
- **Catalepsy** (Classical/Clinical Hypnosis) - Involuntary tonicity where limbs remain in placed positions\
- **Eye Catalepsy** (Dave Elman) - Suggests eyes are too relaxed to open\
- **Arm/Limb Catalepsy** (Clinical Hypnosis) - Creates waxy flexibility where arm stays in any position\
- **Ideomotor Response** (Clinical Hypnosis) - Unconscious muscle movements in response to thoughts\
- **Ideosensory Response** (Clinical Hypnosis) - Sensory experiences created through suggestion\
- **Automatic Writing** (Clinical Hypnosis) - Hand writes unconsciously while conscious mind is engaged elsewhere\
- **Positive Hallucination** (Deep Hypnosis) - Perceiving something not physically present\
- **Negative Hallucination** (Deep Hypnosis) - Not perceiving something physically present\
- **Time Distortion** (Clinical Hypnosis) - Altering perception so time seems faster or slower\
- **Glove Anesthesia** (Clinical Hypnosis) - Creates numbness in hand for pain management\
- **Hypnotic Analgesia** (Clinical Hypnosis) - Reduces or eliminates pain perception\
- **Hypnotic Anesthesia** (Clinical/Medical Hypnosis) - Complete absence of sensation for surgical procedures\
\
### Parts Therapy and Ego State Techniques\
\
- **Parts Therapy** (Charles Tebbetts/Roy Hunter) - Identifies and negotiates with conflicting subpersonalities\
- **Ego State Therapy** (John & Helen Watkins) - Works with distinct ego states to resolve dissociation and trauma\
- **Internal Family Systems (IFS)** (Richard C. Schwartz) - Identifies protective and wounded inner "parts" and connects with core Self\
- **Psychosynthesis** (Roberto Assagioli) - Works with subpersonalities and higher self for integration\
- **Voice Dialogue** (Hal & Sidra Stone) - Communicates directly with different internal parts\
\
### Regression and Timeline Techniques\
\
- **Affect Bridge/Emotional Bridge** (Clinical Hypnosis) - Uses current emotion as bridge to regress to original sensitizing event\
- **Timeline Therapy** (Tad James/NLP) - Works with internal timeline to release negative emotions from past\
- **Change Personal History** (NLP - Bandler & Grinder) - Revisits past memories and adds resources to transform emotional impact\
- **Re-Imprinting** (Robert Dilts/NLP) - Returns to imprint experience providing new resources or perspectives\
- **Heart-Centered Hypnotherapy** (The Wellness Institute) - Combines age regression with emotional expression\
- **E2R Method** (Modern Clinical Hypnosis) - Uses Emotion, Regression, Repair approach\
- **Past Life Regression** (Hypnotherapy Tradition) - Guides subject to access apparent memories from before current lifetime\
- **Future Pacing** (NLP/Ericksonian) - Has client mentally rehearse new behavior in future contexts\
\
### Cognitive and Behavioral Hypnotherapy Techniques\
\
- **Cognitive Behavioral Hypnotherapy (CBH)** (Modern Clinical) - Integrates CBT techniques with hypnosis\
- **Hypnotic Desensitization** (Joseph Wolpe/Lewis Wolberg) - Systematic desensitization using hypnotic relaxation\
- **Systematic Desensitization** (Joseph Wolpe) - Progressive exposure to feared stimuli while maintaining relaxed state\
- **Hypnoprojectives** (Clinical Hypnosis) - Using hypnosis to project and work with internal images\
- **Reframing** (NLP/Ericksonian) - Changing meaning or context of experience to shift emotional response\
- **Six-Step Reframing** (NLP - Bandler & Grinder) - Structured process negotiating with unconscious parts\
- **Content Reframing** (NLP) - Changes the meaning of a situation\
- **Context Reframing** (NLP) - Changes the context in which behavior would be appropriate\
\
### Anchoring and State Management\
\
- **Anchoring** (NLP - Bandler & Grinder, based on Pavlov/Erickson) - Links specific stimulus to emotional state for later recall\
- **Stacking Anchors** (NLP) - Layers multiple positive states onto single anchor\
- **Collapsing Anchors** (NLP) - Fires positive and negative anchors simultaneously to neutralize negative state\
- **Chaining Anchors** (NLP) - Links sequence of anchors to create pathway from problem to desired state\
- **Resource Anchoring** (NLP) - Anchors specific positive resource states for access when needed\
- **Circle of Excellence** (NLP) - Visualizes circle on floor, steps into it while anchoring peak performance states\
\
### Visualization and Imagery Techniques\
\
- **Guided Imagery** (Clinical Hypnotherapy) - Leads client through detailed positive mental scenarios\
- **Mental Rehearsal** (Sports/Performance Hypnosis) - Vividly imagines successful performance to program unconscious\
- **Safe Place Visualization** (Clinical Hypnotherapy) - Creates detailed internal sanctuary for safety and resource access\
- **Inner Advisor/Guide** (Clinical Hypnotherapy) - Accesses internal wise figure for guidance during trance\
- **Symbolic Transformation** (Clinical Hypnosis) - Transforms symbolic representations of problems into positive forms\
- **Submodalities Work** (NLP) - Adjusts sensory details of mental images to change emotional impact\
\
### NLP Change Techniques\
\
- **Swish Pattern** (NLP - Bandler & Grinder) - Rapidly replaces cue image of unwanted behavior with compelling image of desired self\
- **VK Dissociation (Fast Phobia Cure)** (NLP) - Views traumatic memory from dissociated perspective to neutralize phobic response\
- **Strategy Elicitation and Installation** (NLP) - Models successful mental strategies and installs them in client\
- **New Behavior Generator** (NLP) - Creates and mentally rehearses new behavioral responses\
- **Meta Mirror** (NLP) - Multiple perceptual position technique for relationship insight\
- **Perceptual Positions** (NLP) - Shifts perspective between self, other, and observer for new understanding\
\
### Modern Evidence-Based Techniques\
\
- **Solution-Focused Hypnotherapy** (Modern Clinical) - Combines solution-focused brief therapy with Ericksonian hypnosis\
- **Mindful Hypnotherapy** (Modern Clinical) - Integrates mindfulness practices with hypnotherapy\
- **Hypnotic Journaling** (Modern Self-Hypnosis) - Combines self-hypnosis with writing for self-exploration\
- **Biofeedback-Assisted Hypnosis** (Modern Clinical) - Uses physiological monitoring to enhance hypnotic relaxation\
- **EMDR with Hypnosis Integration** (Modern Clinical) - Combines eye movement desensitization with hypnotic techniques\
\
### Convincers and Tests\
\
- **Arm Levitation Test** (Clinical Hypnosis) - Tests responsiveness by suggesting arm becomes light and rises\
- **Arm Heaviness Test** (Clinical Hypnosis) - Tests by suggesting arm becomes very heavy\
- **Eye Catalepsy Test** (Dave Elman) - Challenges subject to try opening "stuck" eyes\
- **Hand Lock/Finger Lock** (Stage/Clinical) - Suggests fingers are locked together\
- **Magnetic Fingers** (Stage/Clinical) - Suggests fingers are attracted together like magnets\
- **Chevreul's Pendulum** (Classical Hypnosis) - Uses pendulum to demonstrate ideomotor response\
- **Postural Sway Test** (Stage/Clinical) - Suggests body swaying to test suggestibility\
- **Hot/Cold Suggestion Test** (Clinical Hypnosis) - Tests ideosensory response through temperature suggestion\
\
### Emerging and Awakening Techniques\
\
- **Counting Up** (Clinical Hypnosis) - Counts from 1 to 5 with suggestions of returning to full alertness\
- **Progressive Awakening** (Clinical Hypnosis) - Gradually reorients to room, body, present time\
- **Anchoring Positive State Before Emerging** (Clinical Hypnosis) - Reinforces changes before bringing out of trance\
- **Post-Hypnotic Amnesia Suggestion** (Clinical Hypnosis) - Suggests forgetting session while retaining benefits\
- **Integration Suggestions** (Clinical Hypnosis) - Suggests integration of insights before awakening\
\
---\
\
## Key Historical Figures by Domain\
\
**Motivational Psychology**: Locke, Latham, Deci, Ryan, Bandura, McClelland, Maslow, Csikszentmihalyi, Seligman, Dweck, Gollwitzer, Oettingen\
\
**Persuasion**: Cialdini, Petty, Cacioppo, Chaiken, Aristotle, Kahneman, Tversky, Thaler, Sunstein, Hovland, McGuire\
\
**Social Influence**: Milgram, Asch, Zimbardo, Cialdini, Moscovici, Sherif, Kelman, French, Raven, Latan\'e9\
\
**Manipulation**: Freyd, Lifton, Hassan, Biderman, Stark, Forward, Paulhus, Williams, Singer, Festinger\
\
**Hypnosis**: Mesmer, Braid, Bernheim, Milton Erickson, Dave Elman, Bandler, Grinder, Schultz, Cou\'e9, Dilts, James\
\
---\
\
This catalog provides a comprehensive inventory of **300+ named psychological techniques** across five domains. The techniques span from classical foundations (Aristotle's rhetoric, Mesmer's hypnosis) through mid-20th century research (Milgram, Cialdini, Bandura) to contemporary frameworks (Behavioral Insights, NLP, modern clinical hypnotherapy). Each entry identifies the technique's formal name, origin, and function\'97creating a reference foundation for deeper exploration of individual methods.}